# vaadin-tusfileupload

./: .gitignore  README.md  pom.xml
multiuploadlayout/: pom.xml
multiuploadlayout/src/main/java/com/asaoweb/vaadin/fileupload/: FileInfo.java
multiuploadlayout/src/main/java/com/asaoweb/vaadin/fileupload/component/: AbstractFileListComponent.java  UploadComponent.java
multiuploadlayout/src/main/java/com/asaoweb/vaadin/fileupload/data/: FileDataProvider.java  FileInfoThumbProvider.java  FileListComponentProvider.java  ListFileDataProvider.java
multiuploadlayout/src/main/java/com/asaoweb/vaadin/fileupload/events/: Events.java
multiuploadlayout/src/main/java/com/asaoweb/vaadin/fileupload/handlers/: Response.java
multiuploadlayout/src/main/java/com/asaoweb/vaadin/fileupload/shared/: UploaderComponentState.java
multiuploadlayout/src/main/java/com/asaoweb/vaadin/fileupload/ui/: MultiUploadLayout.java
tusfileupload-addon/: pom.xml
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/: Composer.java  Config.java  FileInfo.java  Locker.java  SingleProcessLocker.java  TUSFileUploadHandler.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/component/: TusMultiUpload.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/data/: Datastore.java  FileInfoThumbProvider.java  Store.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/events/: Events.java  StreamingEvents.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/exceptions/: TusException.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/handlers/: BaseHandler.java  DeleteHandler.java  HeadHandler.java  OptionsHandler.java  PatchHandler.java  PostHandler.java  Response.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/reciever/: DefaultTusReceiver.java  TusReceiver.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/shared/: TusMultiuploadClientRpc.java  TusMultiuploadServerRpc.java  TusMultiuploadState.java
tusfileupload-addon/src/main/java/com/asaoweb/vaadin/tusfileupload/ui/: TusMultiUploadLayout.java
tusfileupload-addon/src/main/resources/VAADIN/: tusmultiupload-connector.js
tusfileupload-addon/src/main/webapp/VAADIN/addons/tusfileupload/: tusfileupload.scss  tusmultiupload-connector.js
tusfileupload-addon/src/test/java/com/asaoweb/vaadin/: AppTest.java
tusfileupload-addon/src/test/java/com/asaoweb/vaadin/uppyfileupload/vaadin/: AppTest.java
tusfileupload_addon_demo/: README.md  pom.xml
tusfileupload_addon_demo/src/main/java/com/asaoweb/vaadin/tusfileupload_addon_demo/: MyUI.java
tusfileupload_addon_demo/src/main/resources/: logback.xml
tusfileupload_addon_demo/src/main/webapp/VAADIN/themes/tusfileupload_addon_demo/: addons.scss  styles.css  styles.scss  tusfileupload_addon_demo.scss
uppy-addon/: package-lock.json  package.json  pom.xml  webpack.config.js
uppy-addon/src/frontend/: index.html  uppy-component.js
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/: UppyUploaderComponent.java
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/client/: UppyComponentClientRpc.java  UppyComponentServerRpc.java  UppyUploaderComponentState.java  UppyUploaderComponentWidget.java
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/client/core/: CoreOptions.java
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/client/dashboard/: AbstractDashboardParameters.java  InlineDashboardParameters.java  ModalDashboardParameters.java
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/client/domain/: File.java  Progress.java  UploadData.java
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/client/provider/: CompanionProviderParameters.java  SimpleProviderParameters.java
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/events/: Events.java
uppy-addon/src/main/java/com/asaoweb/vaadin/uppyfileupload/ui/: UppyMultiUpload.java
uppy-addon/src/main/resources/com/asaoweb/vaadin/uppyfileupload/: UppyUploaderWidgetSet.gwt.xml  bundle.uppy-33.js  bundle.uppy-34.js  bundle.uppy-35.js  bundle.uppy-36.js  bundle.uppy-37.js  bundle.uppy-38.js  bundle.uppy-39.js  bundle.uppy-40.js  bundle.uppy-41.js  bundle.uppy-42.js  bundle.uppy-43.js  bundle.uppy-44.js  bundle.uppy.min.js
uppy-addon/src/main/resources/com/asaoweb/vaadin/uppyfileupload/public/uppy/: styles.css
uppy-addon/src/main/webapp/VAADIN/addons/uppy-addon/: 456.bundle.uppy.min.js  456.bundle.uppy.min.js.map  616.bundle.uppy.min.js  616.bundle.uppy.min.js.map  bundle.uppy.min.js  bundle.uppy.min.js.LICENSE.txt  bundle.uppy.min.js.map  uppy-component.js  uppy.scss
uppy-addon/src/test/java/com/asaoweb/vaadin/uppyfileupload/: UppyUploaderComponentTest.java
uppy-demo/: pom.xml
uppy-demo/src/main/java/com/asaoweb/vaadin/uppyfileupload/demo/: DemoUI.java
uppy-demo/src/main/resources/: logback.xml
uppy-demo/src/main/resources/com/asaoweb/vaadin/uppyfileupload/demo/: UppyDemoWidgetSet.gwt.xml
uppy-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss  styles.scss.cache
