<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asaoweb.vaadin</groupId>
	<artifactId>fileupload-root</artifactId>
	<packaging>pom</packaging>
	<version>${revision}${changelist}</version>
	<name>fileupload-addon</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<revision>2.1.5</revision>
		<changelist>-SNAPSHOT</changelist>
		<multiuploadlayout.version>${revision}${changelist}</multiuploadlayout.version>
		<tusfileupload.version>${revision}${changelist}</tusfileupload.version>
		<uppy.version>${revision}${changelist}</uppy.version>
	</properties>

	<modules>
		<module>uppy-addon</module>
		<module>uppy-demo</module>
		<module>multiuploadlayout</module>
		<module>tusfileupload-addon</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.asaoweb.vaadin</groupId>
				<artifactId>multiuploadlayout</artifactId>
				<version>${multiuploadlayout.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asaoweb.vaadin</groupId>
				<artifactId>tusfileupload</artifactId>
				<version>${tusfileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asaoweb.vaadin</groupId>
				<artifactId>uppy</artifactId>
				<version>${uppy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.2</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
