Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Vaadin-Stylesheets: VAADIN/addons/tusfileupload/tusfileupload.scss
Implementation-Title: tusfileupload-addon
Implementation-Version: 1.0-SNAPSHOT
Vaadin-Package-Version: 1
Built-By: seb
Implementation-Vendor-Id: com.asaoweb.vaadin
Class-Path: vaadin-server-8.4.2.jar vaadin-sass-compiler-0.9.13.jar sa
 c-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.4.2.jar jsoup-1.11.2.ja
 r gentyref-1.2.0.vaadin1.jar jackson-core-2.6.3.jar jackson-databind-
 2.6.3.jar jackson-annotations-2.6.3.jar slf4j-api-1.7.5.jar
Build-Jdk: 1.8.0_25
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse

